# Set the application name from the POM. This is how the application registers with the Erueka discovery service.
spring.application.name=sbms-admin

# Set the actual list of Eureka URLs at deployment through the EUREKA_INSTANCE_LIST environment variable.
eureka.client.serviceUrl.defaultZone=${EUREKA_INSTANCE_LIST:http://localhost:8761/eureka/}

# Always produce pretty JSON output for all endpoints.
spring.jackson.serialization.indent_output=true
