spring.application.name=sbms-admin

spring.cloud.inetutils.preferredNetworks=10.0
eureka.instance.hostName=${spring.application.name}
eureka.client.serviceUrl.defaultZone=${EUREKA_INSTANCE_LIST:http://localhost:8761/eureka/}

spring.jackson.serialization.indent_output=true
