spring.application.name=sbms-admin

eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instanceId:${random.value}}
eureka.client.serviceUrl.defaultZone=${EUREKA_INSTANCE_LIST:http://localhost:8761/eureka/}

spring.jackson.serialization.indent_output=true
